# Asp-Net-Core

./: README.md
AppModel/src/DevIO.UI.AppModel/: DevIO.UI.AppModel.csproj  Program.cs
AppModel/src/DevIO.UI.AppModel/Controllers/: HomeController.cs  TestCRUDController.cs
AppModel/src/DevIO.UI.AppModel/Data/: EFContext.cs  OrderRepository.cs
AppModel/src/DevIO.UI.AppModel/Extensions/: EmailTagHelper.cs
AppModel/src/DevIO.UI.AppModel/Migrations/: 20240213211415_Initial.Designer.cs  20240213211415_Initial.cs  EFContextModelSnapshot.cs
AppModel/src/DevIO.UI.AppModel/Models/: Client.cs  Order.cs
AppModel/src/DevIO.UI.AppModel/Modules/Products/Controllers/: RegistrationController.cs
AppModel/src/DevIO.UI.AppModel/Modules/Products/Views/Registration/: Index.cshtml  Search.cshtml
AppModel/src/DevIO.UI.AppModel/Modules/Sales/Controllers/: OrderController.cs
AppModel/src/DevIO.UI.AppModel/Modules/Sales/Views/Order/: Index.cshtml
AppModel/src/DevIO.UI.AppModel/Properties/: launchSettings.json
AppModel/src/DevIO.UI.AppModel/Services/: OperationService.cs
AppModel/src/DevIO.UI.AppModel/Views/: _ViewImports.cshtml
AppModel/src/DevIO.UI.AppModel/Views/Home/: Index.cshtml
AppModel/src/DevIO.UI.AppModel/Views/Shared/: _Layout.cshtml
AppModel/src/DevIO.UI.AppModel/wwwroot/css/: site_bundle.min.css
AppModel/src/DevIO.UI.AppModel/wwwroot/js/: site.js
AppModel/src/DevIO.UI.AppModel/wwwroot/lib/bootstrap/js/: bootstrap.min.js
AppMvcBasic/: AppMvcBasic.csproj  AppMvcBasic.sln  Program.cs
AppMvcBasic/Controllers/: HomeController.cs  ProductsController.cs  SuppliersController.cs
AppMvcBasic/Data/: ApplicationDbContext.cs
AppMvcBasic/Data/Migrations/: 20240224023759_AppTables.Designer.cs  20240224023759_AppTables.cs  20240224183622_NotRequiredComplement.Designer.cs  20240224183622_NotRequiredComplement.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasic/Models/: Address.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Supplier.cs  TypeSupplier.cs
AppMvcBasic/Properties/: launchSettings.json
AppMvcBasic/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcBasic/Views/Shared/: _Layout.cshtml
AppMvcBasic/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
DemoWebAppIdentity/DemoWebAppIdentity/: DemoWebAppIdentity.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
DemoWebAppIdentity/DemoWebAppIdentity/Areas/Identity/Data/: DemoWebAppIdentityContext.cs
DemoWebAppIdentity/DemoWebAppIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
DemoWebAppIdentity/DemoWebAppIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DemoWebAppIdentity/DemoWebAppIdentity/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
DemoWebAppIdentity/DemoWebAppIdentity/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
DemoWebAppIdentity/DemoWebAppIdentity/Controllers/: HomeController.cs  TestController.cs
DemoWebAppIdentity/DemoWebAppIdentity/Extensions/: AuditFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
DemoWebAppIdentity/DemoWebAppIdentity/Migrations/: 20240214011348_Identity.Designer.cs  20240214011348_Identity.cs  DemoWebAppIdentityContextModelSnapshot.cs
DemoWebAppIdentity/DemoWebAppIdentity/Models/: ErrorViewModel.cs
DemoWebAppIdentity/DemoWebAppIdentity/Properties/: launchSettings.json
DemoWebAppIdentity/DemoWebAppIdentity/Views/: _ViewImports.cshtml
DemoWebAppIdentity/DemoWebAppIdentity/Views/Home/: Secret.cshtml
DemoWebAppIdentity/DemoWebAppIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
(+50 files in other folders)
