is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevIO.UI.AppModel
build_property.RootNamespace = DevIO.UI.AppModel
build_property.ProjectDir = C:\Users\frica\OneDrive\Documentos\Projects\Dev.IO\2024\AppModel\src\DevIO.UI.AppModel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frica\OneDrive\Documentos\Projects\Dev.IO\2024\AppModel\src\DevIO.UI.AppModel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Modules/Products/Views/Registration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xQcm9kdWN0c1xWaWV3c1xSZWdpc3RyYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Modules/Products/Views/Registration/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xQcm9kdWN0c1xWaWV3c1xSZWdpc3RyYXRpb25cU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Modules/Products/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xQcm9kdWN0c1xWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Modules/Sales/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xTYWxlc1xWaWV3c1xPcmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Modules/Sales/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xTYWxlc1xWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frica/OneDrive/Documentos/Projects/Dev.IO/2024/AppModel/src/DevIO.UI.AppModel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
